:root {
    --blue: #222831; /* Define your variable and set the color */
    --gray: #393E46;
    --light-blue: #00ADB5;
    --pastel-blue: #3F72AF;
    --pacific-blue: #112D4E;
  }

  body {
    display: flex;
    margin: 0;
    font-family: "system-ui";
    font-weight: 600;
    font-size: 20px;
    background-color: #F9F7F7;
}

/* SIDEBAR */

#sidebar {
    width: 250px;
    background-color: var(--blue);
    position: relative;
    padding-left: 20px;
    min-height: 100vh;
}

#sidebar img {
    filter: invert(100%) brightness(1000%);
}

#sidebar p {
    color: white;
    font-size: 20px;
    padding-right: 30px;
}

#navs {
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;
}

#help {
    display: flex;
    flex-direction: column;
}

#dashboard {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 60px;
}

#sidebar > div > div {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

#sidebar p {
    margin: 0;
    margin-left: 25px;
}

img {
    height: 30px;
    width: 30px;
 }
 

 /* MAIN */

 #main {
    flex: auto;
}

 #head {
    display: grid;
    grid-template-columns: 1.72fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding-bottom: 30px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.9);
 }

 /* SEARCH */

 #search {
    display: flex;
    align-items: center;
 }

 #search-icon {
    margin-right: 30px;
    margin-left: 30px;
 }

 #search-bar {
    width: 410px;
    height: 25px;
    border-radius: 15px;
    background-color: #E2E8F0;
    border: 5px;
    padding-left: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
 }

 /* MYPROFILE */

 #myprofile {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 #ring-icon {
    margin-right: 20px;
 }

 .profile-pic {
    margin-right: 20px;
 }

 .my-name {
    margin-right: 40px;
    font-size: 16px;
 }

 /* GREETINGS */

 #greetings {
    display: flex;
    align-items: center;
    margin-top: 30px;
 }

 #my-profile-pic {
    margin-left: 30px;
    margin-right: 25px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 50%;
 }


 #hi {
    font-size: 16px;
    margin-bottom: 11px;
}

#my-name-text {
    font-size: 25px;
    margin-top: 11px;
}

 /* ACTION BUTTONS */

 #actionbuttons {
    display: flex;
    align-items: center;
    justify-content: center;
 }

 #actionbuttons > button {
    height: 35px;
    width: 100px;
    background-color: var(--blue);
    color: white;
    border-radius: 20px;
    border: 1px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
 }


 #upload-button {
    margin-left: 30px;
    margin-right: 30px;
 }


 /* CONTENT */

 #content {
    display: grid;
    grid-template-columns: 1fr 1fr 0.75fr;
    grid-template-rows: auto 1fr auto auto auto 1fr;
    padding: 20px;
    background-color: #E2E8F0;
    height: auto;
    gap: 30px;
    grid-template-areas: 
        "yp yp ann-p"
        "proj1 proj2 ann"
        "proj3 proj4 ann"
        "proj3 proj4 tren-p"
        "proj3 proj4 tren"
        "proj5 proj6 tren"
    ;
 }

 .your-projects {
    grid-area: yp;
 }
 .announcements-text {
    grid-area: ann-p;
 }
 .project1 {
    grid-area: proj1;
 }
 .project2 {
    grid-area: proj2;
 }
 .announcements {
    grid-area: ann;
 }
 .project3 {
    grid-area: proj3;
 }
 .project4 {
    grid-area: proj4;
 }
 .trending-text {
    grid-area: tren-p;
 }
 .project5 {
    grid-area: proj5;
 }
 .project6 {
    grid-area: proj6;
 }
 .trending {
    grid-area: tren;
 }

 .proj {
    min-height: 250px;
    background-color: white;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 8px auto;
    grid-auto-rows: 0.7fr 0.3fr;
    grid-template-areas: 
        "accent desc"
        "accent functions"
    ;
 }

 .announcements {
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
}

.trending {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
}

#content > p {
    margin-top: 10px;
    margin-bottom: 0;
}

.accent {
    grid-area: accent;
    background-color: orange;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.project-description {
    padding-right: 30px;
    grid-area: desc;
}

.project-description > p {
    padding-left: 20px;
}

.proj-details {
    font-size: 16px;
    font-weight: 300;
}

.functions {
    display: flex;
    grid-area: functions;
    align-items: center;
    padding-right: 10px;
    justify-content: right;
}

.proj-icon {
    margin-left: 15px;
    margin-right: 15px;
}